
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Main Page</title>
</head>
<style>
    .linking{
        justify-content: center;
        display: flex;
        height: 100px;
        width:1200px;
    }
    a{
        height: 77px;
        width:120px;
        border-radius: 50px;
        text-align: center;
        margin:10px;
    }
    .navbar{
        font-size:32px;
        font-family: sans-serif;
    }
    .box{
        position:relative;
        width:325px;
        height:325px;
        background:rgba(135, 121, 121, 0.8);
        margin:40px;
        float:left;
        box-sizing:border-box;
        border:5px solid rgba(46, 10, 10, 0);
        overflow:hidden;
        border-radius:10px;
        display:block; 
    }
    img{
        height:50px;
        width: 50px;
    }
    .checkout{
        font-size: 28px;
        font-family:sans-serif;
     
    }
    .aboutus{
        font-size:31px;
        font-family: sans-serif;
   
    }
    .container,p{
        font-size: 31px;
        font-family: sans-serif;
    }
    .desc,p{
        font-size: 38px;
    }
    p{
        font-size: 23px;
    }


</style>
<body>
    <div class="navbar">
        <center><h1>XYZ CLUB</h1></center>
    </div>
    <hr>
    <hr>
    <div class="aboutus">
        <div class="desc">
            <center><h3>ABOUT US</h3></center>
        </div>
        <center><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
             Maiores tempora, magnam incidunt in consequatur quos voluptas nobis illo saepe delectus
              voluptatem corrupti,
              doloremque aut omnis inventore error impedit id iure.<br>Lorem ipsum dolor sit amet consectetur adipisicing elit.
               Porro laboriosam voluptatem aliquid dicta suscipit autem veniam deserunt quia corrupti impedit,
               beatae, optio in ipsum voluptatibus fugit quidem dignissimos nesciunt laudantium!</p></center>
    </div>
    <hr>
    <hr>
    <div class="container">
        <center><h3>CHECK IT OUT</h3></center>
        <div class="box">
        
        </div>
        <div class="box">
            
        </div>
        <div class="box">
            
        </div>
        <div class="box">
            
        </div>
        <div class="box">
            
        </div>
        <div class="box">
            
        </div>
    </div>
    <footer>
        <div class="checkout">
            <center><h3>CONTACT US ON</h3></center>
        </div>
        <center>
            <a href="https://www.facebook.com/">
                <img src="fac.png" >
            </a>
            <a href="https://www.instagram.com/">
                <img src="insta.png">
            </a>
            <a href="https://in.linkedin.com/">
                <img src="linkedin.png">
            </a>
            <a href="http://dypvp.edu.in/">
                <img src="website.png">
            </a>
            </div>
        </center><div class="linking">
        


    </footer> 
</body>
</html>